{
  "name": "@2smart/multi-republisher",
  "version": "1.1.0",
  "description": "This scenario will allow you to change the value on all selected sensors by changing the value on one of them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple-scenario",
    "2smart"
  ],
  "schemePath": "/etc/scheme.json",
  "iconPath": "/etc/icon.svg",
  "author": "WebbyLab",
  "license": "ISC"
}
